# Xmobile

Xmoblie/app/: CMakeLists.txt  build.gradle
Xmoblie/app/release/: output.json
Xmoblie/app/src/androidTest/java/com/example/hp/xmoblie/: ExampleInstrumentedTest.java
Xmoblie/app/src/main/: AndroidManifest.xml
Xmoblie/app/src/main/cpp/: native-lib.cpp
Xmoblie/app/src/main/java/com/example/hp/xmoblie/: BaseActivity.java  BaseApplication.java  BillsTracingActivity.java  CameraActivity.java  CameraResultActivity.java  CheerPopUp.java  DoubleCloseHandler.java  ImageCropActivity.java  ImageGrayScaleActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  (+1 more)
Xmoblie/app/src/main/jni/: Android.mk  Application.mk  GrayScaleActivity.cpp  com_example_hp_xmoblie_ImageGrayScaleActivity.h
Xmoblie/app/src/main/res/anim/: alpha.xml
Xmoblie/app/src/main/res/drawable/: selectbox_black.xml  selectbox_blue.xml  selectbox_red.xml
Xmoblie/app/src/main/res/layout/: actionbar_filemanager.xml  actionbar_history.xml  activity_camera.xml  activity_camera_result.xml  activity_favorite.xml  activity_file_manager.xml  activity_history.xml  activity_image_gray_scale.xml  activity_imagedataset.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_setting.xml  activity_splash.xml  custom_actionbar.xml  custom_btn_main.xml  custom_btn_sidebtn.xml  custom_filemanager_btn.xml  custom_filemanager_btn_group.xml  dialog_addtag.xml  dialog_cancel.xml  dialog_fileinfo.xml  dialog_mkdir.xml  dialog_renamefile.xml  dialog_showlog.xml  file_list_child.xml  file_list_parents.xml  file_list_row.xml  log_list_row.xml  popup_areyousure.xml  popup_editdata.xml  shortcut_list_low.xml  tag_list_low.xml
Xmoblie/app/src/main/res/layout-land/: activity_main.xml
Xmoblie/app/src/main/res/menu/: menu_file_manager.xml
Xmoblie/app/src/main/res/values/: colors.xml  spinnerOrder.xml  spinnerSort.xml  strings.xml  styles.xml  values.xml
Xmoblie/app/src/main/res/xml/: provider_paths.xml
(+153 files in other folders)
