<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.xmoblie.Activity.FileManagerActivity">

    <LinearLayout
        android:id="@+id/searchForm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="9.7"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/search"/>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@null"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#73F1E2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchForm"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/sortForm">
        <LinearLayout
            android:id="@+id/spinnerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="right">
            <Spinner
                android:id="@+id/spinnerSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
            <Spinner
                android:id="@+id/spinnerOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <ImageView
            android:id="@+id/showSortWay"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/double_arrow"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortForm"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fillViewport="true">
        <com.example.hp.xmoblie.Animation.AnimatedExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fileList"
            android:divider="#1f1f1f"
            android:dividerHeight="1dp"
            android:childDivider="#1f1f1f"
            android:groupIndicator="@null"/>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#da3c2f"
        app:menu_colorPressed="#dc4b3f"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_size="normal"
        app:menu_labels_colorNormal="#333"
        app:menu_icon="@drawable/fab_add"
        app:menu_openDirection="up"
        app:menu_fab_show_animation="@anim/fab_scale_up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_logo"
            app:fab_label="Menu Item 1"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload"
            app:fab_label="Menu Item 2"
            app:fabSize="normal" />

    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>
