<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출근 시간 설정"
                android:textColor="#73F1E2"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8073F1E2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/startHourUpBtn"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow"
                        android:rotation="180" />

                    <TextView
                        android:id="@+id/tvStartHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="06"
                        android:textColor="#73F1E2"
                        android:textSize="80dp" />

                    <Button
                        android:id="@+id/startHourDownBtn"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" : "
                    android:textColor="#73F1E2"
                    android:textSize="80dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/startMinuteUpBtn"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow"
                        android:rotation="180" />

                    <TextView
                        android:id="@+id/tvStartMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="00"
                        android:textColor="#73F1E2"
                        android:textSize="80dp" />

                    <Button
                        android:id="@+id/startMinuteDownBtn"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8073F1E2">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="퇴근 시간 설정"
                android:textColor="#73F1E2"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8073F1E2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/hourUpBtn"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow"
                        android:rotation="180" />

                    <TextView
                        android:id="@+id/tvHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="06"
                        android:textColor="#73F1E2"
                        android:textSize="80dp" />

                    <Button
                        android:id="@+id/hourDownBtn"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" : "
                    android:textColor="#73F1E2"
                    android:textSize="80dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/minuteUpButton"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow"
                        android:rotation="180" />

                    <TextView
                        android:id="@+id/tvMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="00"
                        android:textColor="#73F1E2"
                        android:textSize="80dp" />

                    <Button
                        android:id="@+id/minuteDownBtn"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/double_arrow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8073F1E2">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터 경고 설정"
                android:textColor="#73F1E2"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8073F1E2">

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sdsmdg.harjot.crollerTest.Croller
                    android:id="@+id/detaSeekBar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:min="0"
                    app:max="1024"
                    app:progress="200"
                    app:start_offset="20"/>

                <TextView
                    android:id="@+id/tvSeekBarDetaView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="1GB"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="120dp"
                    android:text="0GB"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="15dp"
                    android:text="2GB"
                    android:textSize="12dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8073F1E2">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dailyCheerSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응원 문구 설정"
                    android:textColor="#73F1E2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/dailyCheerEditBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/upload"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8073F1E2"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="월요일"
                            android:textColor="#73F1E2"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/MondayCheerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="화요일"
                            android:textColor="#73F1E2"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/TuesCheerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="수요일"
                            android:textColor="#73F1E2"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/WednesdayCheerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="목요일"
                            android:textColor="#73F1E2"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/Thursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="금요일"
                            android:textColor="#73F1E2"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/FridayCheerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#8073F1E2">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="테마"
                    android:textColor="#73F1E2"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#8073F1E2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >

                    <Button
                        android:id="@+id/nightThemeBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/darknight_light"
                        android:layout_marginRight="20dp" />

                    <Button
                        android:id="@+id/lightThemeBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/sun_light"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>