<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hp.xmoblie.Activity.FileManagerActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/searchForm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.7"
            android:paddingBottom="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/search"
                android:contentDescription="TODO" />

            <AutoCompleteTextView
                android:id="@+id/searchEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@null" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_light"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#73F1E2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchForm"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/spinnerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:id="@+id/spinnerOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>

        <ImageView
            android:id="@+id/showSortWay"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/double_arrow"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noFIleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortForm"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nofile"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortForm"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/fileListScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.example.hp.xmoblie.ScrollView.OverScrollListView
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="#1f1f1f"
                android:choiceMode="multipleChoice"
                android:divider="#1f1f1f"
                android:dividerHeight="1dp"
                android:groupIndicator="@null" />
        </ScrollView>


        <com.example.hp.xmoblie.Custom.CustomFilemanagerBtnGroup
            android:id="@+id/cfbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:isMultiMod="false" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#73F1E2"
        app:menu_colorPressed="#a8f0e7"
        app:menu_colorRipple="#a8f0e7"
        app:menu_fab_show_animation="@anim/fab_scale_up"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_floating_plus"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/takePhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photocarmera_light"
            app:fab_colorNormal="#1f1f1f"
            app:fab_colorPressed="#262626"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="영수증 촬영" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/uploadFileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            app:fab_colorNormal="#1f1f1f"
            app:fab_colorPressed="#262626"
            app:fab_colorRipple="#99FFFFFF"
            app:fabSize="normal"
            app:fab_label="업로드" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/makeFolderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder_light"
            app:fab_colorNormal="#1f1f1f"
            app:fab_colorPressed="#262626"
            app:fab_colorRipple="#99FFFFFF"
            app:fabSize="normal"
            app:fab_label="폴더 생성" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
