<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camera_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/camera_autofocus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="90dp">

        </LinearLayout>
        <AbsoluteLayout
            android:id="@+id/camera_absolute"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/camera_focus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/focusdot"
                android:visibility="invisible"/>
        </AbsoluteLayout>

        <LinearLayout
            android:id="@+id/camera_take"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/circle_deep_dark">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/photocarmera_light"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>