<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="#1B1B1B"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D9D9D9"
            android:text=" '/' 경로에 새 폴더가 생성 됩니다. "/>

        <EditText
            android:id="@+id/editdata_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#D9D9D9"
            android:gravity="center_vertical"
            android:textColor="#1B1B1B"
            android:layout_marginTop="5dp"
            android:maxLength="30"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.example.hp.xmoblie.Custom.SideStick_BTN
                android:id="@+id/editdata_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:symbol="@drawable/cancle"
                app:text="취소" />

            <com.example.hp.xmoblie.Custom.SideStick_BTN
                android:id="@+id/editdata_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:stick="false"
                app:symbol="@drawable/checked_light"
                app:text="확인"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>