<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:weightSum="10"
    android:padding="10dp"
    android:background="#1B1B1B">
    <EditText
        android:id="@+id/editdata_edit"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="10dp"
        android:textSize="14dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <com.example.hp.xmoblie.Custom.SideStick_BTN
            android:id="@+id/editdata_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:symbol="@drawable/checked_light"
            app:text="확인"
            app:stick="false"

            ></com.example.hp.xmoblie.Custom.SideStick_BTN>
    </LinearLayout>
</LinearLayout>