<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:id="@+id/fileListRow"
    android:padding="5dp">

        <TextView
            android:id="@+id/tag_list_row_TagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="a.mp3"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/tag_list_row_removeTagBTN"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/trash" />

</RelativeLayout>
